<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">

    <title>BANDSITE</title>
</head>
<body>
    <div class="nav">
        <div class="nav__title">
            <h1>BANDSITE</h1>
        </div>

        <div class="nav__menu">
            <ul>
                <li>Biography</li>
                <li>Shows</li>
            </ul>
        </div>
    </div>
    <section class="hero" style="background-image:url(./assets/Nujabes1.jpg)";>
        <p class="hero__cover">Nujabes: The Japanese Icon<br>Who Shaped the Future of Hip Hop</p>
    </section>
    <h2 class="musician">About the Musician</h2>
    <section class="about">

        <img src="./assets/nujabes2.jpg" class="about__img">
        <p class="about__p1">Imagination brings bliss at no cost, when I blink blink I receive at no loss.<br></p>
        <p class="about__p2">_Nujabes<br></p>
        <h3>Nujabes</h3>
        <div class="about__nujabes1">
            <p>The Tokyo-born DJ’s real name was Jun Seba, however as a musical moniker he adopted the name Nujabes which is just his name spelled backwards. During his 20s, the young hip hop fanatic made his mark on the Japanese hip hop scene not only through his releases, but by being a savvy business owner as well. He was the owner of two Shibuya-based record stores, T Records and Guinness Records, and in 1998 he founded the independent hip hop focused record label Hydeout Productions.</p>

        </div>
        <div class="about__nujabes2">
            <p>During his musical career he brought a lot of what was happening in Tokyo to the US and UK underground hip hop worlds through collaborations with American artists like Fat Jon and CL Smooth as well as fascinating British rapper Funky DL. On February 26, 2010, Nujabes was sadly involved in a traffic accident upon exiting the Shuto Expressway in Tokyo and passed away not long after. However his legacy still lives on to this day.</p>

        </div>
    </section>
    <div class="container-galery" style="background-color: #FAFAFA; ">
    <h3 class="picture_title">Gallery</h3>
    <section class="galery">
        <div class="galery__pic" style="background-image: url(./assets/nuajbes5.jpg);"></div>
        <div class="galery__pic galery__pic--middle" style="background-image: url(./assets/nuajbes6.jpg);"></div>
        <div class="galery__pic" style="background-image: url(./assets/nuajbes7.jpg);"></div>
        <div class="galery__pic " style="background-image: url(./assets/nuajbes4.jpg);"></div>
        <div class="galery__pic galery__pic--middle" style="background-image: url(./assets/nuajbes9.jpg);"></div>
        <div class="galery__pic " style="background-image: url(./assets/nuajbes3.jpg);"></div>
        <div class="galery__pic" style="background-image: url(./assets/nuajbes11.jpg);"></div>
        <div class="galery__pic galery__pic--middle" style="background-image: url(./assets/nuajbes12.jpg);"></div>
        <div class="galery__pic" style="background-image: url(./assets/nuajbes13.jpg);"></div>
    </section>
    </div>

    <footer style="background-color: rgb(50, 50, 50); ">
        <div class="contact">
            <div class="contact_card"></div>
            <div class="contact_card"></div>
            <div class="contact_card"></div>
        </div>

    </footer>

</body>
</html>
